# Banking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banking/: BaseBottomSheet.kt  Bottomsheet_Rateus.kt  FeedBack.kt  Taomaqr.kt  TientietkiemService.kt  Uudai.kt
app/src/main/java/com/example/banking/Adapter/: ParentAdapter.kt  adapterUser.kt  adminAdapter.kt  lichsuAdapter.kt  naptheAdapter.kt  navigationAdapter.kt  notificationTablayout.kt  userAdapter.kt
app/src/main/java/com/example/banking/Data/: Chat.kt  ChildItem.kt  Parentitem.kt  User.kt  dataAdmin.kt  lichsuGd.kt  registerData.kt
app/src/main/java/com/example/banking/Layout/: AppBroadcast.kt  Biendongsodu.kt  BottomSheetCT.kt  BottomSheetTraiPhieu.kt  Cards.kt  ChungChiBaoLoc.kt  Chuyentien.kt  Datlichoff.kt  Hidekeybroad.kt  HomePage.kt  Info.kt  Login.kt  Main.kt  MainAdmin.kt  Napthe.kt  Notification.kt  Profile.kt  Register.kt  Screen.kt  Splash.kt  SplashTuVan.kt  Success.kt  (+8 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ab.xml  back_chat_input.xml  back_received.xml  back_sent.xml  backadmin.xml  backct.xml  backhome.xml  backtp.xml  bank1.xml  bankcard.xml  baomat.xml  bg_bottomshet_rate.xml  bg_btn_add_app.xml  bg_buttom_submit.xml  bg_button_rateus.xml  bg_edittext.xml  bg_submit_null.xml  bogoc_time.xml  btnlogincustom.xml  calendar_clock.xml  card_10.xml  check1.xml  checkc.xml  chuy.xml  chuyentien.xml  circle_user12.xml  coin.xml  custom_bogocct.xml  custom_chonloaidv.xml  custom_closedatlich.xml  custom_edtdn.xml  custom_logindiff.xml  custom_textview.xml  edtborgach.xml  feedback_hand.xml  fhome.xml  file_circle_info1.xml  following.xml  fprofile.xml  group1332.xml  (+40 more)
app/src/main/res/layout/: activity_chung_chi_bao_loc.xml  activity_chuyentien.xml  activity_feed_back.xml  activity_info.xml  activity_main_admin.xml  activity_napthe.xml  activity_notification.xml  activity_screen.xml  activity_splash.xml  activity_splash_tu_van.xml  activity_success.xml  activity_tai_khoanva_the.xml  activity_taomaqr.xml  activity_thong_ke_tai_san.xml  activity_tietkiem.xml  activity_tietkiem_nlan.xml  activity_trai_phieu.xml  activity_tuvanvaymuanha.xml  activity_uudai.xml  activity_vaytien.xml  bottomsheet.xml  bottomsheet_traiphieu.xml  bottomshet_feedback.xml  fragment_biendongsodu.xml  fragment_cards.xml  fragment_datlich.xml  fragment_datlichoff.xml  fragment_home_page.xml  fragment_login.xml  fragment_main_layout.xml  fragment_profile.xml  fragment_register.xml  fragment_thongbao.xml  item_container_user.xml  item_napthe.xml  item_noti.xml  item_received.xml  item_sent.xml
app/src/main/res/menu/: mess.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themeclose.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: google-services.json
(+1 files in other folders)
