<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standardBottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@android:color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/btnsheet" />


    </RelativeLayout>
   <LinearLayout

       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:fontFamily="@font/constan"
           android:layout_marginTop="10dp"
           android:textAllCaps="true"
           android:layout_width="wrap_content"
           android:text="Chuyển tiền"
           android:textSize="20dp"
           android:id="@+id/tv"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"/>

       <TextView
           android:id="@+id/toinguoikhac"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="15dp"
           android:drawableLeft="@drawable/userss"
           android:drawablePadding="10dp"
           android:text="@string/text_with_color"
           android:textSize="17dp" />

       <TextView
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_below="@+id/toinguoikhac"
           android:layout_marginTop="15dp"
           android:id="@+id/giuatanhx"
           android:gravity="center"
           android:text="Giữa các tài khoản TanhX của bạn"
           android:textSize="17dp"
           android:drawableLeft="@drawable/bank1"
           android:drawablePadding="10dp"

           android:layout_marginLeft="30dp"
           android:layout_height="wrap_content"
           />

       <TextView
           android:fontFamily="@font/constan"
           android:layout_marginTop="20dp"
           android:textAllCaps="true"
           android:layout_marginBottom="10dp"
           android:layout_width="wrap_content"
           android:text="Dịch vụ khác"
           android:textSize="20dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_below="@+id/toinguoikhac"
           android:layout_marginTop="15dp"
           android:id="@+id/giuatanhxx"
           android:gravity="center"
           android:text="Nạp tiền chứng khoán"
           android:textSize="17dp"
           android:drawableLeft="@drawable/coin"
           android:drawablePadding="10dp"
android:layout_marginBottom="30dp"
           android:layout_marginLeft="30dp"
           android:layout_height="wrap_content"
           />
   </LinearLayout>

<!--    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->


</LinearLayout>