<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:background="@drawable/muathe"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imageProfile"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="40dp"
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imageViewadmin"
                    android:layout_width="55dp"

                    android:layout_height="55dp"></ImageView>
            </androidx.cardview.widget.CardView>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textname"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="Bùi Tuấn Anh"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria"
                    />
                <TextView
                    android:id="@+id/textemail"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="tuananh25102002p@gmail.com"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inria"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>